index.slim
doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title Kickdrop - Kick-Ass Free Themes, Fresh Drops
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1" name="viewport"

    link href="css/normalize.css" rel="stylesheet"
    link href="css/fullPage.css" rel="stylesheet"
    link href="css/animate.css" rel="stylesheet"
    link href="css/main.css" rel="stylesheet"

    script src="js/vendor/modernizr-2.6.2.min.js"
    script src="//use.typekit.net/drr2ayh.js" type="text/javascript"
    javascript:
      try{Typekit.load();}catch(e){}
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"
    script src="js/plugins.js"
    script src="js/main.js"

  body
    img.shoe-small src="images/shoe-small.png" width="50"
      .section.intro
        .text
          /! <img src="images/shoe.png" class="shoe-lg" width="68" />
          h1 Kick-ass themes. Fresh.
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel.

      .section.problem
        .laptop
          .wrapper
            .coffee
              .wrapper
                / .smoke
                /   span.s0
                /   span.s1
                /   span.s2
                /   span.s3
                /   span.s4
                /   span.s5
                /   span.s6
                /   span.s7
                /   span.s8

            .hand
            .text
              h1 Creating a beautiful website shouldn't be so hard.
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel.
        .pencil

      .section.themes
        .theme-options
          .wrapper
            .text
              h1 Free themes, always and forever.
              p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel.
            .browser.theme-1
              .browser-bar
                span
                span
                span
              /! <img src="images/theme-1.png" />

            .browser.theme-2
              .browser-bar
                span
                span
                span
              /! <img src="images/theme-2.png" />

            .browser.theme-4
              .browser-bar
                span
                span
                span
              /! <img src="images/theme-4.png" />

            .browser.theme-3
              .browser-bar
                span
                span
                span
              /! <img src="images/theme-3.png" />

            .browser.theme-main
              .browser-bar
                span
                span
                span
              /! <img src="images/theme-main.png" />

            .logos
              img src="images/html5.png" width="50"
              img src="images/css3.png" width="58"
              img src="images/bootstrap.png" width="59"

      .section.drops
        .orange-bg
        .text.completed
          h1 You are big winner!!!
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel.

        .left-col
          .text
            h1 Drops for every occassion.
            p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel.
          .widgets.clearfix
            .widget-container.chart
              .widget.chart title="chart"
            .widget-container.third.weather
              .widget.third.weather title="weather"
            .widget-container.third.chat
              .widget.third.chat title="chat"
            .widget-container.third.profile
              .widget.third.profile title="profile"
            .widget-container.half.calendar
              .widget.half.calendar title="calendar"
            .widget-container.half.map
              .widget.half.map title="map"
        .browser
          .browser-bar
            span
            span
            span
          .browser-content
            .box.half.map title="map"
            .box.half.calendar title="calendar"
            .box.third.chat title="chat"
            .box.third.profile title="profile"
            .box.third.weather title="weather"
            .box.chart title="chart"

      .section.signup
        .text
          h1 Be the first to hear the news
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel.
        #mc_embed_signup
          form#mc-embedded-subscribe-form.validate action="http://kickdrop.us3.list-manage.com/subscribe/post?u=425ab2b3e010a637cca296582&amp;id=25af7aa38c" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
            input#mce-EMAIL.email name="EMAIL" placeholder="Your email address" required="" type="email" value=""
              /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
              div style="position: absolute; left: -5000px;"
                input name="b_425ab2b3e010a637cca296582_25af7aa38c" type="text" value=""
              input#mc-embedded-subscribe name="subscribe" type="submit" value="Sign up"
      .share-buttons
        .fb-like data-action="like" data-href="http://kickdrop.me" data-layout="button" data-share="false" data-show-faces="false"
        a.twitter-share-button data-count="none" data-lang="en" data-related="kickdropme" data-url="https://kickdrop.me" href="https://twitter.com/share"
        .g-plusone data-annotation="none" data-size="medium"

      /! Social links stuff
      #fb-root
      javascript:
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

      javascript:
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

      script type="text/javascript" src="https://apis.google.com/js/plusone.js"

      javascript:
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js?onload=onLoadCallback';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();

      javascript:
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-41062279-2');ga('send','pageview');

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>
      Kickdrop - Kick-Ass Free Themes, Fresh Drops
    </title>
    <meta content="" name="description" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/fullPage.css" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <script src="//use.typekit.net/drr2ayh.js" type="text/javascript"></script>
    <script type="text/javascript">
      try{Typekit.load();}catch(e){}
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <img class="shoe-small" src="images/shoe-small.png" width="50">
      <div class="section intro">
        <div class="text">
          <!--<img src="images/shoe.png" class="shoe-lg" width="68" />-->
          <h1>
            Kick-ass themes. Fresh.
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel.
          </p>
        </div>
      </div>
      <div class="section problem">
        <div class="laptop">
          <div class="wrapper">
            <div class="coffee">
              <div class="wrapper"></div>
            </div>
            <div class="hand"></div>
            <div class="text">
              <h1>
                Creating a beautiful website shouldn't be so hard.
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel.
              </p>
            </div>
          </div>
        </div>
        <div class="pencil"></div>
      </div>
      <div class="section themes">
        <div class="theme-options">
          <div class="wrapper">
            <div class="text">
              <h1>
                Free themes, always and forever.
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel.
              </p>
            </div>
            <div class="browser theme-1">
              <div class="browser-bar">
                <span></span><span></span><span></span>
              </div>
              <!--<img src="images/theme-1.png" />-->
            </div>
            <div class="browser theme-2">
              <div class="browser-bar">
                <span></span><span></span><span></span>
              </div>
              <!--<img src="images/theme-2.png" />-->
            </div>
            <div class="browser theme-4">
              <div class="browser-bar">
                <span></span><span></span><span></span>
              </div>
              <!--<img src="images/theme-4.png" />-->
            </div>
            <div class="browser theme-3">
              <div class="browser-bar">
                <span></span><span></span><span></span>
              </div>
              <!--<img src="images/theme-3.png" />-->
            </div>
            <div class="browser theme-main">
              <div class="browser-bar">
                <span></span><span></span><span></span>
              </div>
              <!--<img src="images/theme-main.png" />-->
            </div>
            <div class="logos">
              <img src="images/html5.png" width="50" /><img src="images/css3.png" width="58" /><img src="images/bootstrap.png" width="59" />
            </div>
          </div>
        </div>
      </div>
      <div class="section drops">
        <div class="orange-bg"></div>
        <div class="text completed">
          <h1>
            You are big winner!!!
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel.
          </p>
        </div>
        <div class="left-col">
          <div class="text">
            <h1>
              Drops for every occassion.
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel.
            </p>
          </div>
          <div class="widgets clearfix">
            <div class="widget-container chart">
              <div class="widget chart" title="chart"></div>
            </div>
            <div class="widget-container third weather">
              <div class="widget third weather" title="weather"></div>
            </div>
            <div class="widget-container third chat">
              <div class="widget third chat" title="chat"></div>
            </div>
            <div class="widget-container third profile">
              <div class="widget third profile" title="profile"></div>
            </div>
            <div class="widget-container half calendar">
              <div class="widget half calendar" title="calendar"></div>
            </div>
            <div class="widget-container half map">
              <div class="widget half map" title="map"></div>
            </div>
          </div>
        </div>
        <div class="browser">
          <div class="browser-bar">
            <span></span><span></span><span></span>
          </div>
          <div class="browser-content">
            <div class="box half map" title="map"></div>
            <div class="box half calendar" title="calendar"></div>
            <div class="box third chat" title="chat"></div>
            <div class="box third profile" title="profile"></div>
            <div class="box third weather" title="weather"></div>
            <div class="box chart" title="chart"></div>
          </div>
        </div>
      </div>
      <div class="section signup">
        <div class="text">
          <h1>
            Be the first to hear the news
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel.
          </p>
        </div>
        <div id="mc_embed_signup">
          <form action="http://kickdrop.us3.list-manage.com/subscribe/post?u=425ab2b3e010a637cca296582&amp;amp;id=25af7aa38c" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
            <input class="email" id="mce-EMAIL" name="EMAIL" placeholder="Your email address" required="" type="email" value=""><!--real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;">
                <input name="b_425ab2b3e010a637cca296582_25af7aa38c" type="text" value="" />
              </div>
              <input id="mc-embedded-subscribe" name="subscribe" type="submit" value="Sign up" /></input>
          </form>
        </div>
      </div>
      <div class="share-buttons">
        <div class="fb-like" data-action="like" data-href="http://kickdrop.me" data-layout="button" data-share="false" data-show-faces="false"></div>
        <a class="twitter-share-button" data-count="none" data-lang="en" data-related="kickdropme" data-url="https://kickdrop.me" href="https://twitter.com/share"></a>
        <div class="g-plusone" data-annotation="none" data-size="medium"></div>
      </div>
      <!--Social links stuff-->
      <div id="fb-root"></div>
      <script type="text/javascript">
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>
      <script type="text/javascript">
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
      </script>
      <script src="https://apis.google.com/js/plusone.js" type="text/javascript"></script>
      <script type="text/javascript">
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js?onload=onLoadCallback';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
        })();
      </script>
      <script type="text/javascript">
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-41062279-2');ga('send','pageview');
      </script>
    </img>
  </body>
</html>
