doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title Kickdrop - Kick-Ass Free Themes, Fresh Drops
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1" name="viewport"

    link href="css/normalize.css" rel="stylesheet"
    link href="css/fullPage.css" rel="stylesheet"
    link href="css/animate.css" rel="stylesheet"
    link href="css/main.css" rel="stylesheet"

    script src="js/vendor/modernizr-2.6.2.min.js"
    script src="//use.typekit.net/drr2ayh.js" type="text/javascript"
    javascript:
      try{Typekit.load();}catch(e){}
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"
    script src="js/plugins.js"
    script src="js/main.js"

  body
    .logo
      img.shoe src="images/shoe.png" width="46"
      img.text src="images/kickdrop-text.png" width="112"

    .bottom-buttons
      a.share href="#" target="_blank"
        span Share
      a.twitter href="#" target="_blank"
        span Twitter
      a.facebook href="#" target="_blank"
        span Facebook
      a.signup-btn.toSlide href="#signup"
        | Sign up

    .section.intro
      .text.animated.bounceInDown
        h1 Kick-ass themes. Fresh.
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel.

      .astronaut

    .section.problem
      .laptop
        .wrapper
          .screen
          .pencil
          .coffee
            .wrapper
              .smoke
                span.s0
                span.s1
                span.s2
                span.s3
                span.s4
                span.s5
                span.s6
                span.s7
                span.s8

          .hand
          .text
            h1 Creating a beautiful website shouldn't be so hard.
            p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel.

    .section.themes
      .theme-options
        .wrapper
          .text
            h1 Free themes, always and forever.
            p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel.
          .browser.theme-1
            .browser-bar
              span
              span
              span
            /! <img src="images/theme-1.png" />

          .browser.theme-2
            .browser-bar
              span
              span
              span
            /! <img src="images/theme-2.png" />

          .browser.theme-4
            .browser-bar
              span
              span
              span
            /! <img src="images/theme-4.png" />

          .browser.theme-3
            .browser-bar
              span
              span
              span
            /! <img src="images/theme-3.png" />

          .browser.theme-main
            .browser-bar
              span
              span
              span
            /! <img src="images/theme-main.png" />

          .logos
            img src="images/html5.png" width="50"
            img src="images/css3.png" width="58"
            img src="images/bootstrap.png" width="59"

    .section.drops
      .orange-bg
      .text.completed
        h1 You are big winner!!!
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel.

      .left-col
        .text
          h1 Drops for every occassion.
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel.
        .widgets.clearfix
          .widget-container.chart
            .widget.chart title="chart"
          .widget-container.third.weather
            .widget.third.weather title="weather"
          .widget-container.third.chat
            .widget.third.chat title="chat"
          .widget-container.third.profile
            .widget.third.profile title="profile"
          .widget-container.half.calendar
            .widget.half.calendar title="calendar"
          .widget-container.half.map
            .widget.half.map title="map"
      .browser
        .browser-bar
          span
          span
          span
        .browser-content
          .box.half.map title="map"
          .box.half.calendar title="calendar"
          .box.third.chat title="chat"
          .box.third.profile title="profile"
          .box.third.weather title="weather"
          .box.chart title="chart"

    .section.signup
      .text
        h1 Be the first to hear the news
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel.
      form.subscribe-form.validate action="http://kickdrop.us3.list-manage.com/subscribe/post?u=425ab2b3e010a637cca296582&amp;id=25af7aa38c" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
        input#mc-embedded-subscribe name="subscribe" type="submit" value="Sign up"
        input#mce-EMAIL.email name="EMAIL" placeholder="Your email address" required="" type="email" value=""
          /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
        div style="position: absolute; left: -5000px;"
          input name="b_425ab2b3e010a637cca296582_25af7aa38c" type="text" value=""

      h2 Spread the word
      .share-buttons
        a.facebook-share href="javascript:fbShare('http://kickdrop.me', 'Kickdrop', 'Kick-ass free themes. Fresh drops', 'http://goo.gl/dS52U', 520, 350)"
          | Share
        a.twitter-share href="http://twitter.com/share?text=Kick-ass%20free%20themes.%20Fresh%20drops."
          | Tweet
        a.google-share href="https://plus.google.com/share?url=http://kickdrop.me" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600,left=300');return false;"
          | Plus

        / a.google-share href="https://plus.google.com/share?url=http://kickdrop.me" onclick="javascript:googleShare(600,600);return false;"
        /   | Plus


    javascript:
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-41062279-2');ga('send','pageview');

