doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title Kickdrop - Kick-Ass Free Themes, Fresh Drops
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1" name="viewport"

    link href="css/normalize.css" rel="stylesheet"
    link href="css/fullPage.css" rel="stylesheet"
    link href="css/animate.css" rel="stylesheet"
    link href="css/tooltip.css" rel="stylesheet"
    link href="css/main.css" rel="stylesheet"

    script src="js/vendor/modernizr-2.6.2.min.js"
    script src="//use.typekit.net/drr2ayh.js" type="text/javascript"
    javascript:
      try{Typekit.load();}catch(e){}
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"
    script src="js/plugins.js"
    script src="js/jquery.ui.touch-punch.js"
    script src="js/main.js"

  body
    .logo.fixed
      img.shoe src="images/shoe.png" width="46"
      img.logo-text src="images/kickdrop-text.png" width="112"

    .bottom-buttons
      .wrapper
        a.share.tooltip-btn href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Share"
          span Share
        a.twitter.tooltip-btn href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Follow us on twitter"
          span Twitter
        a.facebook.tooltip-btn href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="Follow us on facebook"
          span Facebook
        a.signup-btn.toSlide href="#signup"
          | Sign up for a FREE drop!

        .share-btns
          a.twitter href="http://twitter.com/share?text=Kick-ass%20free%20themes.%20Fresh%20drops."
            span Tweet this
          a.facebook href="javascript:fbShare('http://kickdrop.me', 'Kickdrop', 'Kick-ass free themes. Fresh drops', 'http://goo.gl/dS52U', 520, 350)"
            span Share on Facebook
          a.google href="https://plus.google.com/share?url=http://kickdrop.me" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600,left=300');return false;"
            span Share on Google+

    .section.intro
      .logo.mobile
        img.shoe src="images/shoe.png" width="40"
        img.logo-text src="images/kickdrop-text.png" width="100"
      .text.animated.bounceInDown
        h1 F@*k Templates!
        p
          | Kickdrop is an <span>easy to use</span>, <span>bloat-free</span>, <span>modular framework</span> for building amazing applications and websites. Get access to the web's <span>best components</span> crafted to <span>fit perfectly</span> into your kickdrop project.

      .astronaut
        .cord
        .body

      .planet
      .rocket
        .wrapper
          .exhaust
      .spaceship
        .wrapper
          .beams
      .satellite
        .wrapper
          .signal

    .section.problem
      .desk
        .wrapper
          .pencil
          .hand
          .laptop
          .screen
          .text
            h1 Creating a website shouldn't be this hard.
            p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hend rerit. Pellen tesque aliquet nibh nec urna. In nisi neque, aliquet vel. Donec nec justo eget felis facilisis fermentum nec justo eget.
          .coffee
            .wrapper
              .smoke
                span.s0
                span.s1
                span.s2
                span.s3
                span.s4
                span.s5
                span.s6
                span.s7
                span.s8

    .section.themes
      .theme-options
        .wrapper
          .text
            h1 Free themes, always and forever.
            p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel.
          .browser.theme-1
            .browser-bar
              span
              span
              span

          .browser.theme-2
            .browser-bar
              span
              span
              span

          .browser.theme-4
            .browser-bar
              span
              span
              span

          .browser.theme-3
            .browser-bar
              span
              span
              span

          .browser.theme-main
            .image

          .logos
            img src="images/html5.png" width="50"
            img src="images/css3.png" width="58"
            img src="images/bootstrap.png" width="59"

    .section.drops
      .orange-bg
      .text.completed
        h1 You are big winner!!!
        p Your site is looking fresh and is good to go! Just one more thing left to do…

      .text.mobile
        h1 Collect your drops.
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel.

      .left-col
        .text
          h1 Collect your drops.
          p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel.
        .widgets.clearfix
          .widget-container.chart
            .widget.chart title="chart"
          .widget-container.third.weather
            .widget.third.weather title="weather"
          .widget-container.third.chat
            .widget.third.chat title="chat"
          .widget-container.third.profile
            .widget.third.profile title="profile"
          .widget-container.half.calendar
            .widget.half.calendar title="calendar"
          .widget-container.half.map
            .widget.half.map title="map"
      .browser
        .browser-bar
          span
          span
          span
        .browser-content.clearfix
          .box.half.map title="map"
          .box.half.calendar title="calendar"
          .box.third.chat title="chat"
          .box.third.profile title="profile"
          .box.third.weather title="weather"
          .box.chart title="chart"

    .section.signup
      .text
        h1 Sign up and get a FREE drop!
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel.
      form.subscribe-form.validate action="http://kickdrop.us3.list-manage.com/subscribe/post?u=425ab2b3e010a637cca296582&amp;id=25af7aa38c" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank"
        input#mce-EMAIL.email name="EMAIL" placeholder="Your email address" required="" type="email" value=""
        input#mc-embedded-subscribe name="subscribe" type="submit" value="Sign up"
          /! real people should not fill this in and expect good things - do not remove this or risk form bot signups
        div style="position: absolute; left: -5000px;"
          input name="b_425ab2b3e010a637cca296582_25af7aa38c" type="text" value=""

      .share-btns
        h2 Spread the word
        a.twitter href="http://twitter.com/share?text=Kick-ass%20free%20themes.%20Fresh%20drops."
          span Tweet this
        a.facebook href="javascript:fbShare('http://kickdrop.me', 'Kickdrop', 'Kick-ass free themes. Fresh drops', 'http://goo.gl/dS52U', 520, 350)"
          span Share on Facebook
        a.google href="https://plus.google.com/share?url=http://kickdrop.me" onclick="javascript:window.open(this.href,'', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600,left=300');return false;"
          span Share on Google+

        / a.google-share href="https://plus.google.com/share?url=http://kickdrop.me" onclick="javascript:googleShare(600,600);return false;"
        /   | Plus


    javascript:
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-41062279-2');ga('send','pageview');

